{
  "headers": [
    {
      "source": "/carreira-sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/carreira-manifest.json",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/service-worker.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/p/:id", "destination": "https://fppsotlycinwqsjpoybg.supabase.co/functions/v1/share-post?id=:id" },
    {
      "source": "/sitemap.xml",
      "has": [{ "type": "host", "value": "atletaid.com.br" }],
      "destination": "https://fppsotlycinwqsjpoybg.supabase.co/functions/v1/generate-sitemap?host=atletaid.com.br"
    },
    {
      "source": "/sitemap.xml",
      "has": [{ "type": "host", "value": "www.atletaid.com.br" }],
      "destination": "https://fppsotlycinwqsjpoybg.supabase.co/functions/v1/generate-sitemap?host=atletaid.com.br"
    },
    { "source": "/sitemap.xml", "destination": "https://fppsotlycinwqsjpoybg.supabase.co/functions/v1/generate-sitemap?host=carreiraid.com.br" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "www.carreiraid.com.br" }
      ],
      "destination": "https://carreiraid.com.br/:path*",
      "permanent": true
    },
    {
      "source": "/carreira/:path*",
      "has": [
        { "type": "host", "value": "atletaid.com.br" }
      ],
      "destination": "https://carreiraid.com.br/:path*",
      "permanent": true
    },
    {
      "source": "/carreira",
      "has": [
        { "type": "host", "value": "atletaid.com.br" }
      ],
      "destination": "https://carreiraid.com.br/",
      "permanent": true
    }
  ]
}
